# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.9"
synopsis: "Numpy file format support for ocaml"
maintainer: ["Laurent Mazare <lmazare@gmail.com>"]
authors: ["Laurent Mazare"]
license: "Apache-2.0"
homepage: "https://github.com/LaurentMazare/npy-ocaml"
doc: "https://github.com/LaurentMazare/npy-ocaml/README.md"
bug-reports: "https://github.com/LaurentMazare/npy-ocaml/issues"
depends: [
  "ocaml" {>= "4.06"}
  "camlzip"
  "dune" {>= "3.10" & build}
  "conf-python-3" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LaurentMazare/npy-ocaml.git"
